global function AutoMatchmaking_Init
void function AutoMatchmaking_Init()
{
    thread AutoMatchmaking_CheckIfMatchmaking()
}
void function AutoMatchmaking_CheckIfMatchmaking()
{
    float am_CIM_ServerTimeCheckValue
    wait( 0.1 )
    while( GetMapName() == "mp_lobby" && GetConVarInt( "match_searching" ) == 0 )
    {
        am_CIM_ServerTimeCheckValue = Time()
        wait( 0.0 )
        if( GetConVarInt( "am_enabled" ) == 1 && am_CIM_ServerTimeCheckValue == Time() )
        {
            print( "[AM][DEBUG] No communication with server is detected!" )
            print( "[AM][DEBUG] Reconnecting to multiplayer..." )
            GetLocalClientPlayer().ClientCommand( "disconnect;matchmake" )
            return
        }
        if( GetConVarInt( "am_enabled" ) == 1 && GetConVarInt( "am_matchmaking_running" ) == 0 && GetConVarInt( "match_searching" ) == 1 )
        {
            print( "[AM][DEBUG] Starting AutoMatchmaking_Matchmaking thread..." )
            thread AutoMatchmaking_Matchmaking()
            return
        }
        if( GetConVarInt( "am_enabled" ) == 1 && GetConVarInt( "am_matchmaking_running" ) == 1 && GetConVarInt( "match_searching" ) == 0 )
        {
            print( "[AM][DEBUG] Starting AutoMatchmaking_Matchmaking thread..." )
            SetConVarInt( "match_searching", 1 )
            thread AutoMatchmaking_Matchmaking()
            return
        }
    }
}
void function AutoMatchmaking_Matchmaking()
{
    SetConVarInt( "am_matchmaking_running", 1 )
    float am_M_ServerTimeCheckValue
    while( GetMapName() == "mp_lobby" && GetConVarInt( "am_enabled" ) == 1 && GetConVarInt( "match_searching" ) == 1 )
    {
        am_M_ServerTimeCheckValue = Time()
        wait( 0.0 )
        if( GetConVarInt( "am_enabled" ) == 1 && am_M_ServerTimeCheckValue == Time() )
        {
            print( "[AM][DEBUG] No communication with server is detected!" )
            print( "[AM][DEBUG] Reconnecting to multiplayer..." )
            GetLocalClientPlayer().ClientCommand( "disconnect;matchmake" )
            return
        }
    }
    print( "[AM][DEBUG] Manually stopped matchmaking, setting ConVar am_matchmaking_running to 0 and ending AutoMatchmaking_Matchmaking thread..." )
    SetConVarInt( "am_matchmaking_running", 0 )
    print( "[AM][DEBUG] Starting AutoMatchmaking_CheckIfMatchmaking thread..." )
    thread AutoMatchmaking_CheckIfMatchmaking()
}